<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        max-width: 800px;
        height: 100px;
    }

    h1 {
        color: black;
        font-family: Arial;
        font-size: 220%;
        line-height: 0;
    }

    h2 {
        color: black;
        font-family: Arial;
        border-top-style: solid;
        border-width: 1px;
        font-size: 90%;
    }

    p {
        color: black;
        font-family: Arial;
        font-size: 150%;
        text-align: justify;
        text-justify: distribute;
        word-break: break-word;
    }
</style>
<body>
<h1>Việt Nam</h1>
<h2>Bách khoa toàn thư Wikipedia</h2>
<div>
    <p style="text-indent:1cm;"><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>), là một quốc
        gia nằm ở phía Đông,
        thuộc <span style="color: #3399FF">bán đảo Đông Dương</span> có diện tích 331.212 km², đường biên giới trên đất
        liền dài 4.639 km, đường bờ biển trải dài 3.260 km, có chung đường biên giới trên biển với <a
             style="text-decoration: none"
             href="https://vi.wikipedia.org/wiki/Th%C3%A1i_Lan"> Thái Lan</a> qua <a style="text-decoration: none"
             href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_Th%C3%A1i_Lan">vịnh Thái Lan
        </a> và với <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c"> Trung Quốc</a>,
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Philippines"> Philippines</a>,
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Indonesia"> Indonesia</a>,
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Brunei"> Brunei</a>,
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Malaysia"> Malaysia</a>, qua
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng"> Biển Đông</a>
        . <b>Việt Nam</b> tuyên
        bố chủ quyền đối với hai thực thể địa lý tranh chấp trên
        <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng"> Biển Đông</a>
        là các quần đảo
        <a style="text-decoration: none"
           href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Ho%C3%A0ng_Sa"> Hoàng Sa</a>
        (bị mất kiểm soát trên thực tế) và
        <a style="text-decoration: none"
           href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Tr%C6%B0%E1%BB%9Dng_Sa"> Trường Sa</a>
        (kiểm soát một phần).
    </p>

    <p style="text-indent:1cm;"> Khoảng cách giữa cực Bắc và cực Nam của Việt Nam theo đường chim bay là 1.650 km. Nơi
        có chiều ngang hẹp nhất ở
        Quảng Bình với chưa đầy 50 km. Đường biên giới đất liền dài hơn 4.600 km, trong đó, biên giới với Lào dài nhất
        (gần 2.100 km), tiếp đến là Trung Quốc và Campuchia.
        Tổng diện tích là 331.212 km² gồm toàn bộ phần đất liền và hải đảo[34] cùng hơn 4.000 hòn đảo, bãi đá ngầm và cả
        hai quần đảo trên Biển Đông là Trường Sa (thuộc tỉnh Khánh Hòa) và Hoàng Sa (thuộc thành phố Đà Nẵng) mà nhà
        nước tuyên bố chủ quyền. </p>
</div>
</body>
</html>